[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[60] biber:322> INFO - === Mon Mar  1, 2021, 14:13:39
[72] Biber.pm:415> INFO - Reading 'cv.bcf'
[120] Biber.pm:940> INFO - Using all citekeys in bib section 0
[129] Biber.pm:4256> INFO - Processing section 0
[130] Utils.pm:75> INFO - Globbing data source 'cv.bib'
[130] Utils.pm:91> INFO - Globbed data source 'cv.bib' to cv.bib
[138] Biber.pm:4455> INFO - Looking for bibtex format file 'cv.bib' for section 0
[138] bibtex.pm:1653> INFO - LaTeX decoding ...
[144] bibtex.pm:1471> INFO - Found BibTeX data source 'cv.bib'
[160] Utils.pm:293> WARN - month field 'Nov' in entry 'severo_2019' is not an integer - this will probably not sort properly.
[185] Utils.pm:293> WARN - month field 'Mar' in entry 'severo_2020' is not an integer - this will probably not sort properly.
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[196] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:652> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[208] bbl.pm:755> INFO - Output to cv.bbl
[208] Biber.pm:128> INFO - WARNINGS: 2
