[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[54] biber:322> INFO - === Mon Jul  6, 2020, 11:28:13
[65] Biber.pm:415> INFO - Reading 'cv.bcf'
[112] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[123] Biber.pm:4256> INFO - Processing section 0
[123] Utils.pm:75> INFO - Globbing data source 'cv.bib'
[123] Utils.pm:91> INFO - Globbed data source 'cv.bib' to cv.bib
[130] Biber.pm:4455> INFO - Looking for bibtex format file 'cv.bib' for section 0
[131] bibtex.pm:1653> INFO - LaTeX decoding ...
[135] bibtex.pm:1471> INFO - Found BibTeX data source 'cv.bib'
[150] Utils.pm:293> WARN - month field 'Nov' in entry 'severo_2019' is not an integer - this will probably not sort properly.
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[164] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:652> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[170] bbl.pm:755> INFO - Output to cv.bbl
[170] Biber.pm:128> INFO - WARNINGS: 1
