% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{severo_2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e06a68e310680243359481c2b05733d2}{%
           family={Severo},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {figshare}%
      }
      \strng{namehash}{e06a68e310680243359481c2b05733d2}
      \strng{fullhash}{e06a68e310680243359481c2b05733d2}
      \strng{bibnamehash}{e06a68e310680243359481c2b05733d2}
      \strng{authorbibnamehash}{e06a68e310680243359481c2b05733d2}
      \strng{authornamehash}{e06a68e310680243359481c2b05733d2}
      \strng{authorfullhash}{e06a68e310680243359481c2b05733d2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Proof of Novelty}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.6084/m9.figshare.10324883.v1
      \endverb
      \verb{urlraw}
      \verb https://figshare.com/articles/preprint/Proof_of_Novelty/10324883/1
      \endverb
      \verb{url}
      \verb https://figshare.com/articles/preprint/Proof_of_Novelty/10324883/1
      \endverb
    \endentry
    \entry{severo2019ward2icu}{misc}{}
      \name{author}{4}{ul=1}{%
        {{un=0,uniquepart=base,hash=e06a68e310680243359481c2b05733d2}{%
           family={Severo},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41786a27e504f9ea2d29bbf742713766}{%
           family={Amaro},
           familyi={A\bibinitperiod},
           given={Flávio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3220d84d10a5b678104d6710044994d5}{%
           family={Jr},
           familyi={J\bibinitperiod},
           given={Estevam\bibnamedelimb R.\bibnamedelimi Hruschka},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83d0e6a5e7c582ff75a85ad743f35089}{%
           family={Moura\bibnamedelima Costa},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={André\bibnamedelima Soares},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{0bf1306b3fa3f69f664e13209d04b7f4}
      \strng{fullhash}{231f9bc9178951dc6664a39c8885b61d}
      \strng{bibnamehash}{0bf1306b3fa3f69f664e13209d04b7f4}
      \strng{authorbibnamehash}{0bf1306b3fa3f69f664e13209d04b7f4}
      \strng{authornamehash}{0bf1306b3fa3f69f664e13209d04b7f4}
      \strng{authorfullhash}{231f9bc9178951dc6664a39c8885b61d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Ward2ICU: A Vital Signs Dataset of Inpatients from the General Ward}
      \field{year}{2019}
      \true{nocite}
      \verb{eprint}
      \verb 1910.00752
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

